;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "AppState Library"
title = "Linney"
description = "A modified version of the Rhythm theme"
license = "GPL"
website = "omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.0"
omeka_target_version="2.2.1"
version="1.1"
tags="lines, sans-serif, configuration"
